octave:6> A =[2 9 0 0;0 4 1 4; 7 5 5 1;7 8 7 4]
A =

   2   9   0   0
   0   4   1   4
   7   5   5   1
   7   8   7   4

octave:7> b=[
> b=[-1; 6;0;9]
> b
> 
octave:7> b
error: 'b' undefined near line 1 column 1
octave:7> A
A =

   2   9   0   0
   0   4   1   4
   7   5   5   1
   7   8   7   4

octave:8> b=[-1; 6; 0; 9]
b =

  -1
   6
   0
   9

octave:9> a=[3 -2 4 -5]
a =

   3  -2   4  -5

octave:10> A*b
ans =

   52
   60
   32
   77

octave:11> a+4
ans =

   7   2   8  -1

octave:12> b*a
ans =

   -3    2   -4    5
   18  -12   24  -30
    0    0    0    0
   27  -18   36  -45

octave:13> 
octave:13> b'
ans =

  -1   6   0   9

octave:14> a*b'
error: operator *: nonconformant arguments (op1 is 1x4, op2 is 1x4)
octave:14> A*a'
ans =

  -12
  -24
   26
   13

octave:15> A*A
ans =

     4    54     9    36
    35    53    37    33
    56   116    37    29
    91   162    71    55

octave:16> A
A =

   2   9   0   0
   0   4   1   4
   7   5   5   1
   7   8   7   4

octave:17> A*A
ans =

     4    54     9    36
    35    53    37    33
    56   116    37    29
    91   162    71    55

octave:18> A^2
ans =

     4    54     9    36
    35    53    37    33
    56   116    37    29
    91   162    71    55

octave:19> A.^2
ans =

    4   81    0    0
    0   16    1   16
   49   25   25    1
   49   64   49   16

octave:20> A(2:3,:)
ans =

   0   4   1   4
   7   5   5   1

octave:21> A
A =

   2   9   0   0
   0   4   1   4
   7   5   5   1
   7   8   7   4

octave:22> x=b/A
error: operator /: nonconformant arguments (op1 is 4x1, op2 is 4x4)
octave:22> x=b\A
x =

   0.51695   0.73729   0.58475   0.50847

octave:23> diary session2_2
